<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css"> 
  <title>Amazon Clone</title>
</head>
<body>
    <header>
      <div class="nav-bar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-map border">
          <p class="first-add"> Deliver to</p> 
          <div class="second-add">
            <i class="fa-solid fa-location-dot"></i>
            <p class="India">India</p>
          </div>
         </div>
         <div class="nav-search border">
           <select class="search-select" >
             <option>All</option>
           </select>
           <input placeholder="Amazon Search" class="search-input"> </input>
           <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
           </div>    
         </div>
         <div class="nav-signin border">
           <p><span>Hello,sign in</span></p>
           <p class="second-line"> Account & Lists</p>
         </div>
         <div class="nav-return border">
          <p><span>Returns</span></p>
          <p class="second-line"> & Orders</p>
        </div>
        <div class="nav-cart border">
          <i class="fa fa-shopping-cart"></i>
          Cart
        </div>
      </div>

     <!-- NAV BAR END-->
       <div class="panel">
         <div class="menu border">
           <i class="fa-solid fa-bars"></i>
           All
         </div>
      
         <div class="panel-content">
           <a href=""  class="panel-content-items border">Today's Deal</a>
           <a href=""  class="panel-content-items border">Customer Service</a>
           <a href=""  class="panel-content-items border">Registry</a>
           <a href=""  class="panel-content-items border">Gift Card</a>
           <a href=""  class="panel-content-items border">Sell</a>
         </div>
         <div class="panel-last border">
            Shop Deals in Electronics
         </div>  
       </div>
    </header>
  <!--header is completed-->

  <!--hero section-->
   <div class="hero-section">
     <div class="hero-note">
      <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. </p>
      <a href="https://www.amazon.in/ref=nav_logo">Click here to go to Amazon.in</a>
     </div>
   </div>
<!--hero section end-->
  <div id="shopping-content">
    <div class="box1 box">
    <h2> Health and personal care</h2>
    <a href="https://www.amazon.in/Personal-Care/b?ie=UTF8&node=1374594031"><img src="box1_image.jpg" alt="personal-care"></a>
    <br>
    <a href="https://www.amazon.in/Personal-Care/b?ie=UTF8&node=1374594031">Shop now</a>
   </div>
    <div class="box2 box">
      <h2>Electronics</h2>
      <a href="https://www.amazon.com/b/?_encoding=UTF8&node=16225009011&pd_rd_w=TJUWE&content-id=amzn1.sym.5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_p=5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_r=HYX4V3ST981JWJH0M7HY&pd_rd_wg=TxWhp&pd_rd_r=0d613d6b-67e3-45c5-a4de-9ff8c16b49ee&ref_=pd_gw_unk"><img src="box2.jpg" alt="Electronics"></a>
      <a href="https://www.amazon.com/b/?_encoding=UTF8&node=16225009011&pd_rd_w=TJUWE&content-id=amzn1.sym.5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_p=5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_r=HYX4V3ST981JWJH0M7HY&pd_rd_wg=TxWhp&pd_rd_r=0d613d6b-67e3-45c5-a4de-9ff8c16b49ee&ref_=pd_gw_unk">See more</a>
    </div>
    <div class="box3 box">
        <h2>Home & Kitchen Under $30</h2>
        <a href="https://www.amazon.com/s?k=home&i=garden&rh=n%3A1055398%2Cp_36%3A-3000&dc&_encoding=UTF8&content-id=amzn1.sym.f82a0c18-ae2a-47cf-82ad-c85f0a157136&crid=12198XD9ZHIG6&pd_rd_r=56dc9e32-cf51-47f3-82c8-9ace0273e47b&pd_rd_w=b8yWr&pd_rd_wg=KtK0W&pf_rd_p=f82a0c18-ae2a-47cf-82ad-c85f0a157136&pf_rd_r=T0WV1D82E34ERD9ADHBK&qid=1663266142&rnid=386465011&sprefix=hom%2Caps%2C248&ref=pd_gw_unk"><img src="box3_image.jpg" alt="Home decor"></a>
        <a href="https://www.amazon.com/s?k=home&i=garden&rh=n%3A1055398%2Cp_36%3A-3000&dc&_encoding=UTF8&content-id=amzn1.sym.f82a0c18-ae2a-47cf-82ad-c85f0a157136&crid=12198XD9ZHIG6&pd_rd_r=56dc9e32-cf51-47f3-82c8-9ace0273e47b&pd_rd_w=b8yWr&pd_rd_wg=KtK0W&pf_rd_p=f82a0c18-ae2a-47cf-82ad-c85f0a157136&pf_rd_r=T0WV1D82E34ERD9ADHBK&qid=1663266142&rnid=386465011&sprefix=hom%2Caps%2C248&ref=pd_gw_unk">Shop now</a>
    </div>
    <div class="box4 box">
       <h2>Makeup Products</h2>
        <a href="https://www.amazon.in/All-Makeup-Products/s?k=All+Makeup+Products"><img src="box4_image.jpg" alt=""></a>
        <a href="https://www.amazon.in/All-Makeup-Products/s?k=All+Makeup+Products">Shop now</a>
    </div>
    <div class="box5 box">
      <h2>Refresh your space</h2>
      <div id="box5">
        <a href=""><img src="dinning.jpg" alt=""></a>
        <a href=""><img src="home.jpg" alt=""></a>
      </div>
      <div class="box5-span">
        <span>Dinning</span>
        <span>Home</span>
      </div>
      <div id="box5">
        <a href=""><img src="kitchen_.jpg" alt=""></a>
        <a href=""><img src="health and beaty_.jpg" alt=""></a>
      <div class="box5-div">
          <div>Kitchen</div>
          <div>Health</div>
      </div>
      <br>
      <br>
       <a href="https://www.amazon.com/gp/goldbox/?ie=UTF8&ref_=nav_cs_gb&deals-widget=%257B%2522version%2522%253A1%252C%2522viewIndex%2522%253A0%252C%2522presetId%2522%253A%2522957D18D8132C0FCBA2EA0F57FEB9A3F8%2522%252C%2522departments%2522%253A%255B%25221055398%2522%255D%252C%2522sorting%2522%253A%2522BY_SCORE%2522%257D&pd_rd_w=Qr38S&content-id=amzn1.sym.c0480761-6b7c-400b-bca5-28ff417248d1&pf_rd_p=c0480761-6b7c-400b-bca5-28ff417248d1&pf_rd_r=T0WV1D82E34ERD9ADHBK&pd_rd_wg=KtK0W&pd_rd_r=56dc9e32-cf51-47f3-82c8-9ace0273e47b">Shop now</a>
      </div>
      
    </div>
    <div class="box6 box">
      <h2>Pet Care</h2>
      <a href="https://www.amazon.in/Pet-Food/s?k=Pet+Food"><img src="box6_image.jpg" alt=""></a>
      <a href="https://www.amazon.in/Pet-Food/s?k=Pet+Food">Shop now</a>
    </div>
    <div class="box7 box">
      <h2>Crafting</h2>
      <a href="https://www.amazon.in/Craft-Materials/s?k=Craft+Materials"><img src="box7_image.jpg" alt=""></a>
      <a href="https://www.amazon.in/Craft-Materials/s?k=Craft+Materials">Shop now</a>
    </div>
    <div class="box8 box">
      <h2>Discover fashion trends</h2>
      <a href="https://www.amazon.com/s?k=spring+fashion+trends&_encoding=UTF8&content-id=amzn1.sym.b14a5e39-de66-4033-bb36-c04fed7f5597&crid=27JAPFCJF50YO&pd_rd_r=f441a6d5-b7dd-47ca-be98-272fc6f9e7c8&pd_rd_w=nfA7B&pd_rd_wg=Ks80c&pf_rd_p=b14a5e39-de66-4033-bb36-c04fed7f5597&pf_rd_r=T0WV1D82E34ERD9ADHBK&sprefix=spring+fashion+trends%2Caps%2C174&ref=pd_gw_unk"><img src="box8_image.jpg" alt="Cloths"></a>
      <a href="https://www.amazon.com/s?k=spring+fashion+trends&_encoding=UTF8&content-id=amzn1.sym.b14a5e39-de66-4033-bb36-c04fed7f5597&crid=27JAPFCJF50YO&pd_rd_r=f441a6d5-b7dd-47ca-be98-272fc6f9e7c8&pd_rd_w=nfA7B&pd_rd_wg=Ks80c&pf_rd_p=b14a5e39-de66-4033-bb36-c04fed7f5597&pf_rd_r=T0WV1D82E34ERD9ADHBK&sprefix=spring+fashion+trends%2Caps%2C174&ref=pd_gw_unk">See more</a>
    </div>
    <div class="box9 box">
      <h2>For your Fitness Needs</h2>
      <a href="https://www.amazon.in/Exercise-Fitness/b?ie=UTF8&node=3403635031"><img src="fitness.jpg" alt="gym"></a>
      <a href="https://www.amazon.in/Exercise-Fitness/b?ie=UTF8&node=3403635031">Shop now</a>
    </div>
    <div class="box10 box">
      <h2>Smartwatches</h2>
      <a href="https://www.amazon.in/Watches/b?ie=UTF8&node=1350387031"><img src="watches.jpg" alt="watches"></a>
      <a href="https://www.amazon.in/Watches/b?ie=UTF8&node=1350387031">Shop now</a>
    </div>
    <div class="box11 box">
      <h2>Home refresh ideas</h2>
      <a href="https://www.amazon.in/Kitchen-Bath-Fixtures/b?ie=UTF8&node=4286643031"><img src="home refresh_.jpg" alt="tap"></a>
      <a href="https://www.amazon.in/Kitchen-Bath-Fixtures/b?ie=UTF8&node=4286643031">Shop kitchen upgrades</a>
    </div>
    <div class="box12 box">
      <h2>Books for you</h2>
      <a href="https://www.amazon.in/books/s?k=books"><img src="book.jpg" alt="book"></a>
      <a href="https://www.amazon.in/books/s?k=books">Shop now</a>
    </div>
    
  </div>
  
 <footer>
  <div id="footer-top">
    Back to Top
  </div>
  <div id="footer-main">
    <ul>
      <p>Get to Know Us</p>
      <li>Careers</li>
      <li>Blog</li>  
      <li>About Amazon</li>
      <li>Investor Relations</li>
      <li>Amazon Devices</li>
      <li>Amazon Science</li>
    </ul>
    <ul>
      <p>Make Money with Us</p>
      <li>Sell products on Amazon</li>
      <li>Sell on Amazon Business</li>
      <li>Sell apps on Amazon</li>
      <li>Become an Affiliate</li>
      <li>Advertise Your Products</li>
      <li>Self-Publish with Us</li>
      <li>Host an Amazon Hub</li>
      <li>See More Make Money with Us</li>
    </ul>
    <ul>
      <p>Amazon Payment Products</p>
      <li>Amazon Business Card</li>
      <li>Shop with Points</li>
      <li>Reload Your Balance</li>
      <li>Amazon Currency Converter</li>
    </ul>
    <ul>
      <p>Let Us Help You</p>
      <li>Amazon and COVID-19</li>
        <li>Your Account</li>
       <li> Your Orders</li>
       <li>Shipping Rates & Policies</li> 
       <li>Returns & Replacements</li> 
        <li>Manage Your Content and Devices</li>
        <li>Amazon Assistant</li>
        <li>Help</li>
    </ul>
  </div>
  <div class="footer-main2">
      <a href="https://www.amazon.com/"><img src="amazon_logo.jpg" alt="amazon logo"></a>
      <div class="language">
        <i class="fa-solid fa-globe"></i>
        <p>English</p>
      </div>
  </div>
   <div id="footer-bottom">
       <pre>Conditions of Use    Privacy Notice    Your Ads Privacy Choices</pre>
        <br>
        <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
   </div>
 </footer>

</body>
</html>  